<!DOCTYPE html>
<html>

<head>
    <title>Tomato Game</title>
    <script src="../libraries/p5.js"></script>
    <script src="tomatogame.js"></script>
    <script src="Tomato.js"></script>
    <script src="Player.js"></script>

</head>

<body>

</body>

</html>
