<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modul 4</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f0efef;
    }

  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/clmtrackr/clmtrackr.js"></script>
  <script src="../libraries/clmtrackr/models/model_pca_20_svm.js"></script>

  <script src="modul5.js"></script>
  
</head>

<body>
  <main>

  </main>
</body>

</html>